{
  "name": "kirigamizer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:architecture": "vitest run tests/current/architecture",
    "test:bst": "vitest run tests/current/bst",
    "test:controller": "vitest run tests/current/controller",
    "test:core": "vitest run tests/current/core",
    "test:fkld": "vitest run tests/current/fkld",
    "test:model": "vitest run tests/current/model",
    "test:pipeline": "vitest run tests/current/pipeline",
    "test:services": "vitest run tests/current/services",
    "test:sim": "vitest run tests/current/sim",
    "test:view": "vitest run tests/current/view",
    "footprints": "sh ocaml/build.sh"
  },
  "devDependencies": {
    "@types/node": "^22.19.20",
    "@types/three": "^0.169.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "@dayangac/fkld": "^0.2.0",
    "three": "^0.169.0"
  }
}
